<!DOCTYPE html>
<html>
<head>
  <title>Crypto Currency Data</title>
  <style>
    /* Add your CSS styles here */
    img{
      height: 50px;
      width: 50px;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: black;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      color:white;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
      font-weight: bold;
    }
    input[type="text"] {
      padding: 6px;
      width: 200px;
    }
    button {
      padding: 6px 12px;
      margin-left: 10px;
    }
    #cryptoTable{
      height: 2342px;
      height: 1348px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Crypto Currency Data</h1>
    <input type="text" id="searchInput" placeholder="Search...">
    <button onclick="filterData()">Search</button>
    <button onclick="sortByMarketCap()">Sort by Market Cap</button>
    <button onclick="sortByPercentageChange()">Sort by Percentage Change</button>
    <table id="cryptoTable">
      <thead>
        
      </thead>
      <tbody id="cryptoTableBody"></tbody>
    </table>
  </div>

  <script src="script.js"></script>
</body>
</html>
